<div class="panel panel-primary">
    <div class="panel-heading">
      Login
      
    </div>
    </div> 
<div><form #signInForm="ngForm" (ngSubmit)="onSubmit(signInForm.value)" name="signInForm">
    <table class="table table-bordered table-striped table-condensed table-hover b-t">
      <tr>
        <td>UserName <span style="color: #ff0000">*</span> </td>
        <td class="form-group"><input type="email" #email="ngModel" id="emailId" name="emailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="emailId" required></td>
        <td [hidden]="email.valid || email.pristine"
        class="alert alert-danger">
        Enter valid EmailId
        </td>
      </tr>
      <tr>
          <td>Password <span style="color: #ff0000">*</span> </td>
          <td class="form-group"><input type="password" #pass="ngModel" id="password" name="password" [(ngModel)]="password" pattern="[a-zA-Z0-9]{1,}" required></td>
          <td [hidden]="pass.valid || pass.pristine"
        class="alert alert-danger">
        Enter valid Password
        </td>
        </tr>
        <tr>
          <td colspan="2"><button type="submit" class="btn btn-success"  value="submit" [disabled]="!signInForm.form.valid">Login</button></td>
        </tr>
  </table>
  </form>
  {{message}}
  </div>
 
  

 