<div class="panel panel-primary">
    <div class="panel-heading">
      {{pageTitle}}
      
    </div>
    </div>
    <div class="panel-body">
<div class="row">
    <form #ngForm>
      <table class="table table-bordered table-striped table-condensed b-t"><tbody>
      <tr><td>User Name:</td><td><input type='email'/></td></tr>
      <tr><td>Password:</td><td><input type='password'/></td></tr>
      <tr><td colspan="2"><button type="button" class="btn btn-success">LogIn</button></td></tr>
    </tbody></table>
    </form>
  </div>
</div>
 