<div class="panel panel-primary">
    <div class="panel-heading">
      {{pageTitle}}
      </div>
  </div>
  <div class="panel-body">
<div class="row">
    <form #signUpForm="ngForm" (ngSubmit)="onSubmit(signUpForm.value)">
      <table class="table table-bordered table-striped table-condensed b-t"><tbody>
      <tr><td>User Name/Email Id:</td><td><input type='email' name="emailId" [(ngModel)]='emailId'/></td></tr>
      <tr><td>First Name:</td><td><input type='text' name="firstName" [(ngModel)]='firstName'/></td></tr>
      <tr><td>Last Name:</td><td><input type='text' name="lastName" [(ngModel)]='lastName'/></td></tr>
      <tr><td>Phone No:</td><td><input type='text' name="phoneNo" [(ngModel)]='phoneNo'/></td></tr>
      <tr><td>Date Of Birth:</td><td><input type='date' name="dateOfBirth" [(ngModel)]='dateOfBirth'/></td></tr>
      <tr><td>Gender:</td><td><input type="radio" value="Male" name="gender" [ngModel]="gender" > Male<br>
     <input type="radio" value="Female" name="gender" [ngModel]="gender" > Female<br>
     <input type="radio" value="Other" name="gender" [ngModel]="gender" > Other
    </td></tr>
      <tr><td>Password:</td><td><input type='password' name="password" [(ngModel)]='password'/></td></tr>
      <tr><td colspan="2"><button type="submit" class="btn btn-success">SignUp</button></td></tr>
    </tbody></table>
    </form>
  
  </div></div>