<div class="panel panel-primary">
    <div class="panel-heading">
      {{pageTitle}}
      </div>
  </div>
  <div class="panel-body">
<div class="row">
    <form #signUpForm="ngForm" (ngSubmit)="onSubmit(signUpForm.value)">
      <table class="table table-bordered table-striped table-condensed table-hover b-t"><tbody>
      <tr><td>Email Id <span style="color: #ff0000">*</span></td>
        <td class="form-group"><input type='email' #email="ngModel" name="emailId" id="emailId" [(ngModel)]='emailId' pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required="required"></td>
        <td [hidden]="email.valid || email.pristine"
        class="alert alert-danger">
          Enter valid EmailId
      </td>
      </tr>
      <tr><td>First Name <span style="color: #ff0000">*</span></td>
        <td class="form-group"><input type='text' name="firstName" #fName="ngModel" id="firstName" [(ngModel)]='firstName' pattern="[a-zA-Z]{1,}" required="required"></td>
        <td [hidden]="fName.valid || fName.pristine"
                    class="alert alert-danger">
                      Enter only letters
      </td>
      </tr>
      <tr><td>Last Name <span style="color: #ff0000">*</span></td>
        <td class="form-group"><input type='text' #lName="ngModel" id="lastName" name="lastName" [(ngModel)]='lastName' pattern="[a-zA-Z]{1,}" required="required"></td>
        <td [hidden]="lName.valid || lName.pristine"
        class="alert alert-danger">
        Enter only letters
        </td></tr>
      <tr><td class="form-group">Phone No <span style="color: #ff0000">*</span></td>
        <td><input type='text' name="phoneNo" #pho="ngModel" id="phoneNo" [(ngModel)]='phoneNo' pattern="[1-9][0-9]{9}" required="required"></td>
        <td [hidden]="pho.valid || pho.pristine"
        class="alert alert-danger">
        phone No is 10 digit number
      </td>
      </tr>
      <tr><td>Date Of Birth <span style="color: #ff0000">*</span></td>
        <td class="form-group"><input type='date' #dob="ngModel" id="dateOfBirth" name="dateOfBirth" [(ngModel)]='dateOfBirth' required="required"></td>
        <td [hidden]="dob.valid || dob.pristine"
                    class="alert alert-danger">
                    Date of Birth is required
      </td>
      </tr>
      <tr><td>Gender <span style="color: #ff0000">*</span></td>
      <td class="form-group"><input type="radio" value="Male" #gen="ngModel" name="gender" [ngModel]="gender" required="required"> Male<br>
     <input type="radio" value="Female" name="gender"  #gen="ngModel" [ngModel]="gender" > Female<br>
     <input type="radio" value="Other" name="gender"  #gen="ngModel" [ngModel]="gender" > Other
    </td>
    <td [hidden]="gen.valid || gen.pristine"
    class="alert alert-danger">
    Please select any one
  </td></tr>
      <tr><td>Password <span style="color: #ff0000">*</span></td>
        <td class="form-group"><input type='password' #pass="ngModel" id="password" name="password" [(ngModel)]='password' pattern="[a-zA-Z0-9]{6,}" required="required"></td>
        <td [hidden]="pass.touched|| pass.valid || pass.pristine "
        class="alert alert-danger">
        Password is combination of letters and numbers with minimum length of 6
        </td></tr>
      <tr><td colspan="2"><button type="submit" class="btn btn-success"  [disabled]="!signUpForm.form.valid">SignUp</button></td></tr>
      
    </tbody></table>
    </form>
    {{message}}
  </div></div>


  
    