<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-default ">
    <div class="container-fluid">
      <a class="navbar-brand">{{pageTitle}}</a>
      <ul class="nav navbar-nav" align="right">
        <li><a [routerLink]="['/friends',emailId]">Find Friends</a></li>
        <li><a [routerLink]="['/myfriends',emailId]">My Friends</a></li>
        <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green"></span></button>  
        <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
         
          </div>   
        </div>
          <div class="w3-dropdown-hover w3-hide-small">
              <button class="w3-button w3-padding-large" title="FriendRequests" (click)="friendRequests()"><i class="fa fa-user"></i></button>     
            
            
                 <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
                                
                                  <div *ngFor='let friend of _friendRequests'>
                                      <div class="w3-bar-item w3-button"><h4>{{friend.firstName}}</h4>
                                      
                                      <button type='button' (click)="acceptFriendRequest(friend.emailId)" class="w3-green w3-bar-block"><i class="fa fa-check">Accept</i></button>
                                      <button type='button' (click)="rejectFriendRequest(friend.emailId)" class="w3-red w3-bar-block"><i class="fa fa-remove">Reject</i></button></div>
                                    </div>
                                  </div> 
                                </div> 
                                
        
      </ul>
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
    </div>
    
    </nav>
    <div>
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:90px">    
        <!-- The Grid -->
        <div class="w3-row">
          <!-- Left Column -->
          <div class="w3-col m3">
            <!-- Profile -->
            <div class="w3-card w3-round w3-white" *ngIf=myDetails>
              <div class="w3-container">
               <h4 class="w3-center">My Profile</h4>
               <p class="w3-center"><img src="./assets/CapBook.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
               <hr>
               <p><i class="fa fa-user fa-fw w3-margin-right w3-text-theme"></i>{{myDetails.firstName}}</p>
               <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>{{myDetails.lastName}}</p>
               <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
               <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p>
              </div>
            </div>
          
        </div>             <div >
                        <textarea class='w3-large' placeholder="Your thoughts!!!" [(ngModel)]='status' ></textarea><br><button (click)='statusAssign(status)' class="w3-button w3-theme"><i class="fa fa-pencil"></i>Post</button></div>

              
                       
                        <div *ngIf =post class="w3-col m7">
    
                            <div class="w3-row-padding">
                              <div class="w3-col m12">
                                <div class="w3-card w3-round w3-white">
                                  <div class="w3-container w3-padding">
                       
                        
                              <div><h4>{{post}}</h4></div>
                           <div>{{_statusAssign}}</div>
                           <div ><button class="fa fa-thumbs-up w3-button w3-theme-d1 w3-margin-bottom"></button></div>
                          </div></div></div></div>
                          </div>
                          
        
                          <!-----<div class="col-md-offset-11">
                          <div class="w3-card w3-round w3-white w3-center" align="right">
                            <div *ngFor='let friend of _friendRequests'>
                                <div>{{friend.emailId}}</div>
                                
                                <div><button type='button' (click)="acceptFriendRequest(friend.emailId)">Accept</button><br><br>
                                <button type='button' (click)="rejectFriendRequest(friend.emailId)">Reject</button></div>
                              </div>
                            </div> 
                          </div> --->
                  
                        




           











