<body class="" style="max-width:1900px;"  [style.background-image]="isBackgroundRed ? 'url(\'./assets/20.png\')' : 'url(\'./assets/20.png\')'" [style.width.%]="300" [style.height.px]="1000" [style.opacity.%]="10">
<div class="panel panel-primary CustomMapSize ">
	
	<div class="panel-heading">			
		<h1><b>Login</b></h1>
	</div>
</div>
<div>
	<form #signInForm="ngForm" (ngSubmit)="onSubmit(signInForm.value)" name="signInForm">
	<table class="table table-bordered 	table-condensed table-hover b-t" align=center>
		<tr>
			<td><font color="maroon" size="+3"><b>UserName</b></font><span style="color: #ff0000">*</span> </td>
			<td class="form-group"><input type="email" #email="ngModel" id="emailId" name="emailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [(ngModel)]="emailId" required></td>
			<td [hidden]="email.valid || email.pristine"
				class="alert alert-danger">
				Enter valid EmailId
			</td>
		</tr>
		<tr>
			<td><font color="maroon" size="+3"><b>Password</b></font><span style="color: #ff0000">*</span> </td>
			<td class="form-group "><input  type="password" #pass="ngModel" id="password" name="password" [(ngModel)]="password" pattern="[a-zA-Z0-9]{1,}" required></td>
			<td [hidden]="pass.valid || pass.pristine"
				class="alert alert-danger">
				Enter valid Password
			</td>
		</tr>
		<tr ><td colspan="2" align=center><button type="submit" class="btn btn-success"  value="submit" [disabled]="!signInForm.form.valid">Login</button></td>
		</tr>
	</table>
	</form>
	{{message}}
</div><br><br><br><br><br>
<div class="row w3-center w3-opacity-normal">
		<img src="./assets/CapBook.png" style="width:500px;height:250px;" class="img-responsive center-block"/>
		<p align="center"><b>Dotting the Thoughts & Connecting the Associates</b></p>
</div>
</body>	
<div class="container">
		<router-outlet></router-outlet>
	  </div>
