
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    
      <div class="w3-container-fluid nav navbar-nav  " >
          
        <li *ngIf="!authority" class="nav-item "><a class="nav-link " [routerLink]="['/home']"><i class="fa fa-home" style="font-size:30px;color:greenyellow"></i></a></li>        
        <li *ngIf="!authority" class="nav-item w3-margin-right"><a class="nav-link btn-primary " [routerLink]="['/login']"><font color="greenyellow"><b>Login </b></font></a></li>
        <li *ngIf="!authority" class="nav-item w3-margin-right"><a class="nav-link btn-primary " [routerLink]="['/signUp']"><font color="greenyellow"><b>Sign Up</b></font></a></li>
        
           
     
        <li *ngIf="authority === 'user'" class="nav-item">
            <a class="nav-link" [routerLink]="['/myProfile']">Home</a>
        </li>
        <li *ngIf="authority === 'user'" class="nav-item">
          <a class="nav-link" [routerLink]="['/friends']">Find friends</a>
        </li>
        <li *ngIf="authority === 'user'" class="nav-item" >
          <a class="nav-link" [routerLink]="['/myfriends']">My friends</a>
        </li>
        <li class="notification_container w3-dropdown-hover w3-hide-small" *ngIf="authority==='user'">
          
            <a class="w3-button w3-padding-large nav-link" (click)='getNotifications()' title="Notifications"><i class="fa fa-bell" 
              style="color: snow"><span class="w3-badge w3-right w3-small" *ngIf=notif>{{notif.length}}</span></i><span class="w3-badge w3-right w3-small w3-green"></span></a>  
     
            <p class="w3-dropdown-content w3-card-4 w3-bar-block w3-bar-item" style="width:300px" style="color:white" *ngFor='let notification of notif'>{{notification.message}} </p>
                   
            
         
          </li>   
        
      </div>
      <div *ngIf="authority==='user'" align="right">
        <button (click)='logout()'><i class='fa fa-power-off' style="font-size: 40px;color:rgb(7, 237, 245)" title="LogOut" ></i></button>
      </div>
    </div>
    </nav>
<div class="container-fluid">
 <router-outlet></router-outlet>
</div>  
