<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <div>
    <h1>
      {{pageMessage}}
    </h1>
    <div></div>
    <div>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <a class="navbar-brand">{{pageTitle}}</a>
    <ul class="nav navbar-nav">
      <li><a [routerLink]="['/welcome']">Home</a></li>
      
    </ul>
    <img src="./assets/logo.jpg" style="width:50px;height:50px;" align="right">
  </div>
  
  </nav>
  <div class="container">
    <router-outlet></router-outlet>
  </div>