
<div style="text-align:center">
    <div>
        
      <h1>
        {{pageMessage}}
      </h1>
      <div></div>
      <div>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <a class="navbar-brand">{{pageTitle}}</a>
      <ul class="nav navbar-nav">
        <li><a [routerLink]="['/welcome']"><i class='fa fa-home w3-green' style="font-size: 50px;color:cadetblue" align="left"></i></a></li>
      </ul>
      <img src="./assets/Capgemini.png" style="width:200px;height:80px;" align="right">
    </div>
    
    </nav>
    <div class="container">
      <router-outlet></router-outlet>
    </div>