<div class="panel panel-primary">
    <div class="panel-heading">
      {{pageTitle}}
      
    </div>
  </div>
  <div class="panel-body">
    <div class="row">
      <img src="./assets/logo.jpg" style="width:550px;height:550px;"
      class="img-responsive center-block"
      />
        </div>
        <br><br>
        <div class="row">
            <button type="button" class="btn btn-success" (click)="btnClickLogin();">Login</button> &nbsp;
            <button type="button" class="btn btn-success" (click)="btnClickSignUp();">SignUp</button>
        </div><br><br>
        <div class="row">
          <div class="text-center"> By:</div>
          <div class="text-center">Night</div>
          <div class="text-center">Watchers...</div>
        </div>
  </div>