<div class="panel panel-primary">
    <div class="panel-heading">
      {{pageTitle}}
      
    </div>
  </div>
  <div class="panel-body">
    <div class="row">
      <img src="./assets/CapBook.png" style="width:400px;height:300px;"
      class="img-responsive center-block"
      />
      <b>Dotting the Thoughts & Connecting the Associates</b>
        </div>
        <br><br>
        <div class="row">
            <button type="button"  class="btn btn-success" (click)="clickLogin();">LogIn</button> &nbsp;
            <button type="button" class="btn btn-success" (click)="clickSignUp();">SignUp</button>
        </div><br><br><br><br><br><br>
        <div class="row">
          <div class="text-center"> By:</div>
          <div class="text-center">Night</div>
          <div class="text-center">Watchers....</div>
        </div>
  </div> 
 