<div class="panel panel-primary">
    <div class="panel-heading">
      {{productListTitle}}
    </div>     
    </div>
    <div>{{error}}</div>
    <div class="table-responsive">
    <table class="table" *ngIf='friends && friends.length'>
      <thead> 
        <tr>
          <th>Email Id</th>
          
        </tr>
      </thead>
      <tbody>
          
        <tr *ngFor='let friend of friends'>
          <td><a [routerLink]="['/friendprofile' , friend.emailId]">{{friend.emailId}}</a></td>
          
        </tr>
    
      </tbody>
    </table>
    </div>
    <div class='panel-footer'>
      <a class='btn btn-default' (click)='navigateBack()' style='width:80px'>
        <i class='glyphicon glyphicon-chevron-left'>Back</i>
      </a>
    </div>
  
  