
<div class="container-fluid text-center" *ngIf='myDetails' >
    <div class="row">
       <div class="col-sm-3 well">
          <div class="well">
             <p>My Profile</p>
             <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
          </div>
          <div class="well" >
             <p>Info</p>
             <p>{{myDetails.emailId}}</p>
             <p>{{myDetails.lastName}}</p>
             <p>{{myDetails.dateOfBirth|date:'MM/dd/yyyy'}}</p>
          </div>
       </div>
       <div class="col-sm-7">
          <div class="row">
             <div class="col-sm-12">
                <div class="panel panel-default text-left">
                   <div >
                      <textarea class='w3-large' placeholder="Your thoughts!!!" [(ngModel)]='status' rows="5" cols="149"> </textarea><br>
                      <button (click)='statusAssign(status);' class="w3-button w3-theme"><i class="fa fa-pencil"></i>Post</button>
                   </div>
                </div>
             </div>
          </div>

            
          


          <div *ngFor='let post of posts' class="row">
             <div class="col-sm-3">
                <div class="well">
                   <i class="btn btn-default"><p style="color:brown " >{{post.firstName|uppercase}} {{post.lastName|uppercase}} posted at {{post.time|date:'hh:mm MM/dd/yyyy'}}</p></i>
               </div>
             </div>
             <div class="col-sm-9">
                <div class="well">
                   <p>{{post.message}}</p>
                </div>
             </div>
          </div>
          
          
          
       </div>
       <div class="col-sm-2 well">
          <div class="w3-card w3-round w3-white w3-center">
             <div class="w3-container w3-bar-item w3-button" *ngFor='let friend of _friendRequests'>
                <p>Friend Request</p>
                <img src="/w3images/avatar6.png" alt="Avatar" style="width:50%"><br>
                <h4>{{friend.firstName}}</h4>
                <button type='button' (click)="acceptFriendRequest(friend.emailId)" class="btn btn-success">Accept</button>
                <button type='button' (click)="rejectFriendRequest(friend.emailId)" class="btn btn-danger">Reject</button>                
             </div>
             <p *ngIf="!_friendRequests">hi</p>
          </div>
       </div>
    </div>
 </div>